spring.application.name=SpringBoot-Starter
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085

spring.security.user.name=admin
spring.security.user.password=admin123